<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <title>Yahoo</title>
  <meta name="viewport"
 content="width=device-width,initial-scale=1,minimal-ui">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <style>
      html {
          height: 100%;
      }
      body {
          background: #fafafc url(https://s.yimg.com/nn/img/sad-panda-201402200631.png) 50% 50%;
          background-size: cover;
          height: 100%;
          text-align: center;
          font: 300 18px "helvetica neue", helvetica, verdana, tahoma, arial, sans-serif;
          margin: 0;
      }
      table {
          height: 100%;
          width: 100%;
          table-layout: fixed;
          border-collapse: collapse;
          border-spacing: 0;
          border: none;
      }
      h1 {
          font-size: 42px;
          font-weight: 400;
          color: #400090;
      }
      p {
          color: #1A1A1A;
      }
      #message-1 {
          font-weight: bold;
          margin: 0;
      }
      #message-2 {
          display: inline-block;
          *display: inline;
          zoom: 1;
          max-width: 17em;
          _width: 17em;
      }
      </style>
  <script>
      !function(){if(window==window.top){var o=window.location.host;o.endsWith(".yahoo.com")&&window.location.replace("https://www.yahoo.com/"),o.endsWith(".aol.com")&&window.location.replace("https://www.aol.com/"),o.endsWith(".huffpost.com")&&window.location.replace("https://www.huffpost.com/"),o.endsWith(".engadget.com")&&window.location.replace("https://www.engadget.com/")}}();
      </script>
</head>
<body>
<div style="margin-left: 400px; text-align: center;">
<h1>Planul de afaceri<img src="a"
 alt="Cele mai riscante domenii din economie"></h1>
<br>
</div>
<div style="text-align: center;">
<div style="text-align: justify;">
<div style="margin-left: 120px;"><b><span><br>
<br>
</span></b></div>
<div style="margin-left: 80px;"><b><span>PLANUL DE AFACERI</span></b><br>
<span>Planul de afacere este un concept foarte cunoscut in afaceri, iar
motivul este simplu: este un instrument esential pentru succesul unei
afaceri.</span><br>
<span>In lipsa lui, intreprinzatorul trebuie sa fie un geniu al
improvizatiei, ceea ce este mult mai dificil decat realizarea initiala
a unui plan al afacerii si imbunatatirea lui periodica.</span><span></span><br>
<span>Toti intreprinzatorii isi fac un plan inainte de a incepe o
afacere,
chiar daca deseori doar in minte. Un plan scris este cerut de banci, si
alti finantatori.</span><br>
Nu exista o structura fixa a planului de afaceri, aceasta poate varia
in functie de cerintele informationale carora trebuie sa le raspunda
planul de afaceri - de exemplu, in functie de:<br>
- destinatarul final: proprietarii afacerii sau investitorii potentiali;<br>
- vechimea firmei: planul de afaceri pentru o firma noua va fi diferit
de cel pentru un proiect al unei firme existente;<br>
- specificul activitatii firmei;<br>
- amploarea proiectului de afaceri.<br>
</div>
</div>
</div>
<div style="margin-left: 400px; text-align: center;">
<div style="text-align: justify;">
<br>
</div>
</div>
<div style="text-align: center; margin-left: 80px;">
<div style="text-align: justify;">Exista insa elemente de baza care se
regasesc in majoritatea planurilor
de afaceri:<br>
<br>
- scurta prezentare a firmei, a misiunii, obiectivelor si strategiei
sale;<br>
- descrierea produsului sau serviciului sau si a pietei careia i se
adreseaza;<br>
- descrierea strategiei de vanzari;<br>
- descrierea concurentei;<br>
- diverse proiectii financiare.<br>
<br>
Planul de afaceri destinat potentialilor finantatori trebuie sa ii
convinga pe acestia de viabilitatea proiectului propus.<br>
Autorul sau va trebui sa aiba capacitatea de a pune in lumina
avantajele afacerii, fara ca aceasta sa dauneze insa realismului
planului prezentat.<br>
<br>
Persoanele care vor examina planul au in general suficienta experienta
pentru a detecta aprecierile exagerat de optimiste.<br>
Daca dezvoltarea afacerii este mai lenta decat se aprecia, s-ar putea
ca firma sa fi atras prea multe resurse costisitoare; daca aceasta e
prea rapida, firma s-ar putea sa nu poata utiliza intregul potential
din cauza lipsei de fonduri<br>
<span style="color: rgb(51, 51, 51);">Realizarea planului de afaceri
are cateva avantaje:</span><br>
<span style="color: rgb(51, 51, 51);">- Analiza detaliata a activitatii
viitoare pe care o presupune realizarea planului de afaceri permite
evitarea multor greseli cauzate de lipsa de informare (cunoasterea
insuficienta a concurentilor sau clientilor, cunoasterea insuficienta a
unor concepte economice sau tehnice implicate in activitate);</span><br>
<span style="color: rgb(51, 51, 51);"></span><br>
<span style="color: rgb(51, 51, 51);">- Planul de afaceri indica cu
destul de mare precizie investitia initiala necesara, in ce se va
investi si cum va fi recuperata investitia. in acest fel, se reduce
semnificativ riscul aparitiei unor probleme cu cash-flow - ul
(fluxurile de numerar), una din cauzele principale de esec in primele
etape de functionare ale noilor afaceri.</span><br>
<span style="color: rgb(51, 51, 51);">In plus, intreprinzatorul poate
alege cele mai avantajoase surse de finantare.</span><br>
<span style="color: rgb(51, 51, 51);">Mai mult, un plan de afaceri bine
realizat creste credibilitatea intreprinzatorului in fata
investitorilor si partenerilor de afacere.</span><br>
<span style="color: rgb(51, 51, 51);"></span><br>
<span style="color: rgb(51, 51, 51);">- Realizarea planului de afaceri
intareste abilitatile de planificare ale intreprinzatorului. Chiar daca
planul de afaceri nu va putea fi pus in practica in toate detaliile
sale, pentru ca mediul economic este in continua schimbare,
intreprinzatorul va fi mai bine pregatit si capabil sa se adapteze mai
rapid.</span><br>
</div>
</div>
<div style="margin-left: 400px; text-align: center;"><br>
</div>
<!-- status code : 404 --><!-- Not Found on Accelerator --><!-- host machine: src5.ops.ir2.yahoo.com --><!-- timestamp: 1673455282.783 --><!-- url: http://home.netscape.com/bookmark/7_2/home.html-->
<script type="text/javascript">
    function buildUrl(url, parameters){
      var qs = [];
      for(var key in parameters) {
        var value = parameters[key];
        qs.push(encodeURIComponent(key) + "=" + encodeURIComponent(value));
      }
      url = url + "?" + qs.join('&');
      return url;
    }

    function generateBRBMarkup(site) {
      params.source = 'brb';
      generateBeaconMarkup(params);
      var englishHeader = 'Will be right back...';
      var englishMessage1 = 'Thank you for your patience.';
      var englishMessage2 = 'Our engineers are working quickly to resolve the issue.';
      var defaultLogoStyle = '';
      var siteDataMap = {
        'default': {
          logo: 'https://s.yimg.com/rz/p/yahoo_frontpage_en-US_s_f_p_205x58_frontpage.png',
          logoAlt: 'Yahoo Logo',
          logoStyle: defaultLogoStyle,
          header: englishHeader,
          message1: englishMessage1,
          message2: englishMessage2
        }
      };

      var siteDetails = siteDataMap['default'];

      document.write('<table><tbody><tr><td>');
      document.write('<div id="content">');
      document.write('<img src="' + siteDetails['logo'] + '" alt="' + siteDetails['logoAlt'] + '" style="' + siteDetails['logoStyle'] + '">');
      document.write('<h1 style="margin-top:20px;">' + siteDetails['header'] + '</h1>');
      document.write('<p id="message-1">' + siteDetails['message1'] + '</p>');
      document.write('<p id="message-2">' + siteDetails['message2'] + '</p>');
      document.write('</div>');
      document.write('</td></tr></tbody></table>');
    }

    function generateBeaconMarkup(params) {
        document.write('<img src="' + buildUrl('//geo.yahoo.com/b', params) + '" style="display:none;" width="0px" height="0px"/>');
        var beacon = new Image();
        beacon.src = buildUrl('//bcn.fp.yahoo.com/p', params);
    }

    var hostname = window.location.hostname;
    var device = '-';
    var ynet = ('-' === '1');
    var time = new Date().getTime();
    var params = {
        s: '1197757129',
        t: time,
        err_url: document.URL,
        err: '404',
        test: '-',
        ats_host: 'src5.ops.ir2.yahoo.com',
        rid: '-',
        message: 'Not Found on Accelerator'
    };

    if(ynet) {
        document.write('<div style="height: 5px; background-color: red;"></div>');
    }
    generateBRBMarkup(hostname, params);

  </script>
<noscript> <table> <tbody> <tr> <td> <div id="englishContent"> <h1
style="margin-top:20px;">Will be right back...</h1> <p
id="message-1">Thank you for your patience.</p> <p id="message-2">Our
engineers are working quickly to resolve the issue.</p> </div> </td>
</tr> </tbody> </table> </noscript>
</body>
</html>
